@import color
@import fonts
@import typography

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body 
  width: 100vw
  height: 100vh
  overflow-x: hidden
  background-color: $mid-grey

a 
  color: inherit
  text-decoration: none



