$brazil-green: rgb(0, 144, 62)
$brazil-yellow: rgb(253, 193, 0)

$white: rgb(255, 255, 255)
$light-grey: rgb(235, 235, 235)
$mid-grey: rgb(180, 180, 180)
$dark-grey: rgb(80, 80, 80)
$black: rgb(0, 0, 0)
