@import ./styles/color

.window
  width: 1366px
  height: 768px
  background-color: $light-grey
  display: flex
  justify-content: center
  margin: 10px auto

.main-container
  width: 100%
  display: grid
  grid-template-rows: minmax(0, 100%) 1fr

.footer
  font-family: "Open Sans-Regular", sans-serif
  background-color: $dark-grey
  color: $white
  padding: 10px
  text-align: center
